html,body {
    background-color: #f7f7f7;
}
a {
    display: block;
}
header {
    width: 100%;
    height: (44rem/64);
    line-height: (44rem/64);
    text-align: center;
    background-color: #f7f7f7;
    span {
        color: #312326;
        font-size: 16px;
    }
    
    .top-left {
        padding: 0 (12rem/64);
        height: 100%;
        a {
            height: 100%;
            color: #d00397;
            i {
                position: relative;
                top: (3rem/64);
            }
        }
    }
    .top-right {
        padding: 0 (12rem/64);
        height: 100%;
        float: right;
        a {
            height: 100%;
            img {
                height: (32rem/64);
            }
        }

    }
}

.jingdian {
    width: 100%;
    padding-top: (10rem/64);
    padding-left: (8rem/64);
    padding-right: (8rem/64);
    ul {
        width: 100%;
        font-size: 0;
        li {
            display: inline-block;
            width: 33.3333%;
            box-sizing: border-box;
            padding-right: (10rem/64);
            margin-bottom: (10rem/64);
            &:nth-child(3),&:nth-child(6) {
                padding-right: 0;
                a {
                    width: 100%;
                    img {
                        width: 95%;
                    }
                }
            }
            a {
                width: 100%;
                img {
                    width: 100%;
                }
            }
        }
    }
}
.jipiao {
    width: 100%;
    padding-bottom: (15rem/64);
    ul {
        width: 100%;
        font-size: 0;
        li {
            display: inline-block;
            width: 25%;
            border-top: 1px solid #d1d1d1;
            border-right: 1px solid #d1d1d1;
            border-bottom: 1px solid #d1d1d1;
            &:nth-child(4),&:nth-child(8) {
                border-right: none;
            }
            &:nth-child(5),&:nth-child(6),&:nth-child(7),&:nth-child(8) {
                border-top: none;
            }
            a {
                width: 100%;
                img {
                    width:100%;
                }

            }
        }
    }
}
.lvyue {
    width: 100%;
    padding-bottom: (15rem/64);
    ul {
        width: 100%;
        font-size: 0;
        overflow: hidden;
        li {
            // display: inline-block;
            float: left;
            width: 50%;
            box-sizing: border-box;
            &:nth-child(2) {
                a {
                    box-sizing: border-box;
                    border-left: 1px solid #cdcdcd;
                    border-bottom: 1px solid #cdcdcd;
                }
            }
            &:first-child {
                border-bottom: 1px solid #cdcdcd;
            }
            
            a {
                width: 100%;
                img {
                    width: 100%;
                    vertical-align: middle;
                }
            }
        }

    }
}
.remen {
    width: 100%;
    background-color: #f1f1f1;
    padding-bottom: (15rem/64);
    border-bottom: 1px solid #dddddd;
    h3 {
        width: 100%;
        padding-left: (18rem/64);
        height: (35rem/64);
        line-height: (35rem/64);
        background-color: #f1f1f1;
        font-size: (16rem/64);
        color: #9d4941;
    }
    ul {
        width: 100%;
        li {
            width: 100%;
            border-bottom: 1px solid #dddddd;
            a {
                width: 100%;
                img {
                    width: 100%;
                }
            }
        }
    }
}
.duzhoumo {
    width: 100%;
    background-color: #f1f1f1;
    
    .title {
        width: 100%;
        height: (44rem/64);
        
        ul {
            width: 100%;
            height: 100%;
            overflow: hidden;
            
            li {
                float: left;
                width: 50%;
                height: 100%;
                
                padding-left: (120rem/64);
                &:first-child {
                    a {
                        
                            border-bottom: 2px solid #d3079e;
                      
                    }
                }
                a {
                    height: 100%;
                    width: (80rem/64);
                    line-height: (44rem/64);
                    text-align: center;
                    box-sizing: border-box;
                    
                    
                }
            }
        }
    }
    .main {
        width: 100%;
        ul {
            width: 100%;
            overflow: hidden;
            li {
                width: 100%;
                margin-bottom: (16rem/64);
                border-bottom: 1px solid #dddddd;
                a {
                    width: 100%;
                    img {
                        width: 100%;
                    }
                    h4 {
                        height: (40rem/64);
                        line-height: (40rem/64);
                        font-size: (15rem/64);
                        color: #000;
                    }
                    p {
                        height: (40rem/64);
                        font-size: (20rem/64);
                        color: #58107f;
                    }
                }
            }
        }
    }
}


.chakangengduo {
    width: 100%;
    height: (40rem/64);
    line-height: (40rem/64);
    text-align: center;
    border-bottom: 1px solid #dddddd;
    h3 {
        color: #555555;
        i {
            position: relative;
            top: (3rem/64);
        }
    }
}

footer {
    width: 100%;
    height: (40rem/64);
    background-color: #d3079e;
   ul {
       width: 100%;
       padding: 0 (20rem/64);
       li {
        //    width: 100%;

           a {
               color: #fff;
               line-height: (40rem/64);
               font-size: (22rem/64);
               font-weight: 700;
               font-family: '微软雅黑';
               margin-right: (20rem/64);
           }
           &:last-child {
               a {
                   margin-right: 0;
               }
           }
       }
   }
}












































































