html,body {
    width:100%;
    height:100%;

}
.jdm_sort {
    width: 100%;
    height: 100%;
    overflow: hidden;

}
 /* 顶部模块*/
 .jdm_sort_header {
    position: relative;
    width:100%;
    height: 45px;
    background: url("../images/header-bg.png");
    border-bottom: 1px solid #999;
    box-sizing: border-box;
    z-index: 10;
    /* 顶部模块--搜索模块*/
    .seach_box {
        width:100%;
        height: 100%;
        box-sizing:border-box;
        padding: 0 50px;

        input {
            width:100%;
            height:30px;
            margin-top: 5px;
            box-sizing:border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding-left: 20px;
        }
    }

    /* 顶部模块--左侧返回模块*/
    .back {
        position: absolute;
        left: 0px;
        top: 0px;
        width:40px;
        height:44px;
        box-sizing: border-box;
        padding:10px 11px;
        background-image: url("../images/jd-sprites.png");
        background-size: 200px 200px;
        background-position: -21px 2px;
        background-origin: content-box;
        background-clip: content-box;
    }
    /* 顶部模块--右侧返回模块*/
    .menu {
        position: absolute;
        right: 0px;
        top: 0px;
        width:44px;
        height:44px;
        box-sizing: border-box;
        padding:10px 11px;
        background-image: url("../images/jd-sprites.png");
        background-size: 200px 200px;
        background-position: -60px 2px;
        background-origin: content-box;
        background-clip: content-box;
    }



 }



 /* 主体模块*/
 .jdm_sort_main {
    position:fixed;
    left:0px;
    top: 0px;
    width: 100%;
    height:100%;
    padding-top: 45px;
    display: flex;
    box-sizing: border-box;

 }

 /* 主体模块-左边部分*/
.jdm_sort_aside {
    width:90px;
    height:100%;
    overflow:hidden;
    ul {
        width:100%;
        li {
            width:100%;
            height:50px;
            text-align: center;
            box-sizing: border-box;
            line-height: 50px;
            font-size: 14px;
            border-right: 1px solid #999;
            border-bottom: 1px solid #999;
        }
        li.active{
            color: #c91f13;
            background-color: #fff;
            border-right:none;
        }
    }
}


/* 主体模块-右边部分*/
.jdm_sort_section {
    flex: 1;
    background-color: #fff;
    padding: 0 10px;
    overflow-y: scroll;
}

.tuijian {
    width:100%;
    box-sizing:border-box;
    h2 {
        height:50px;
        line-height:50px;
        font-size:13px;
        color:#666;

    }
    ul {
        width:100%;
        overflow:hidden;
        border-left: 1px solid #ccc;
        border-top: 1px solid #ccc;
    }
    li {
        width:33.3333%;
        height:45px;
        float: left;
        text-align:center;
        line-height:45px;
        box-sizing:border-box;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
    }
}

.daogou {
    width:100%;
    margin-bottom: 15px;
    h2 {
        height:40px;
        line-height:40px;
        font-size:13px;
        color:#666;
        box-sizing:border-box;
    }
    ul {
        width:100%;
        overflow:hidden;
    }
    li {
        width:33.3333%;
        float:left;
    }
    a {
        display: block;
        width:100%;
    }
    img {
        width:100%;
    }
    b {
        display: block;
        text-align:center;
        font-weight: normal;
    }
}